{
    "version": 3,
    "serial": 3,
    "lineage": "ef03b97f-4e46-6ef9-3c1a-503f2c674d6d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ACITest",
            "token": null,
            "workspaces": {
                "name": "aci-demo",
                "project": null,
                "tags": null
            }
        },
        "hash": 3968276488
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
