{
    "version": 3,
    "serial": 1,
    "lineage": "c135a0cb-a5fd-d5aa-30a7-e7b7a4cfc4ad",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ACITest",
            "token": null,
            "workspaces": {
                "name": "aci-demo",
                "project": null,
                "tags": null
            }
        },
        "hash": 3968276488
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
